<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    width: 100%;
    background-color: #1e90ff; /* Azul Dodger */
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.nav-links {
    display: flex;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s;
}

nav a:hover {
    color: #104e8b; /* Azul Escuro */
}



.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

input[type="text"] {
    margin-top: 3px;
    margin-bottom: 3px;
}

footer {
    width: 100%;
    background-color: #1e90ff; /* Azul Dodger */
    color: white;
    text-align: center;
    padding: 10px 0;
}

</style>
</head>
<body>
    <header>
        <nav>
            <div class="nav-links">
                
                
                {% if user.is_authenticated %}
                    <p style="color: white;">Olá {{ user.username }}</p>
                    <p><a href="{% url 'teams_list' %}">Home</a></p>
                    <p><a href="{% url 'new_team' %}">Cadastrar time</a></p>
                {% endif %}
                {% if not user.is_authenticated %}
                    <p><a href="{% url 'register' %}">Cadastrar-se</a></p>
                    <p><a href="{% url 'login' %}">Login</a></p>
                {% endif %}


                {% if user.is_authenticated %}
                    <p><a href="{% url 'logout_team' %}">Sair</a></p>
                {% endif %}
            </div>
            
        </nav>
    </header>
    <main class="content">
        {% block content %}
        {% endblock %}
    </main>
    <footer>
        <p>&copy; 2024 Exemplo de Página. Todos os direitos reservados.</p>
    </footer>
</body>
</html>